 1
	SC1489-1-ND 	
‎SC1489-1-ND‎
‎35RASMT2BHNTRX‎
Switchcraft Inc.
CONN JACK STEREO 3.5MM SMD R/A
	
	
Immediate
	
1.45000
	
$8.70
2
	WM14063-ND 	
‎WM14063-ND‎
‎0731385003‎
Molex
CONN BNC RCPT R/A 50 OHM PCB
	
	
Immediate
	
2.72800
	
$32.74
3
	S6103-ND 	
‎S6103-ND‎
‎PPTC051LFBN-RC‎
Sullins Connector Solutions
CONN HDR 5POS 0.1 TIN PCB
	
	
Immediate
	
0.47000
	
$2.35
4
	732-5318-ND 	
‎732-5318-ND‎
‎61300511121‎
Würth Elektronik
CONN HEADER VERT 5POS 2.54MM
	
	
Immediate
	
0.26000
	
$1.30
5
	S7012-ND 	
‎S7012-ND‎
‎PPTC141LFBN-RC‎
Sullins Connector Solutions
CONN HDR 14POS 0.1 TIN PCB
