[main]
globalvars.maxff = 0
globalvars.minff = 0
globalvars.amp = 300
globalvars.dpthresh = 5
globalvars.freqthresh = 0
globalvars.savepath = C:/Users/Hamish/Box Sync/Code_Archive/WN_TeensyTAF_4__AudioShield_Buffered_Q15_GUI_I2SOut_DoubleTempl/GUI/v
globalvars.wn_on = 0
globalvars.hitdir = 0
globalvars.updatethreshold = False
globalvars.fft = 256
globalvars.samplingrate = 44100
globalvars.dirflag = 0
updatethresholdpercent = 0.75
catchtrialpercent = 10
ffaveraging = 3
samplingrate = 44100
gain = 55
audioamp = 900
amp_max = 2000
dpmatchduration = 3
amplitudematchduration = 5
delaymin = 2
delaymax = 2
dur_match_template_pre = 2
dpthreshpre = 2

[template]
globalvars.template = [-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -2.0, -2.0, -2.0, -2.0, -0.5, -0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -0.5, -0.5, -0.5, -5.0, -5.0, -5.0, -5.0, -5.0, -0.5, -0.5, -0.5, -0.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5]
globalvars.templatepre = [-0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -2.0, -2.0, -2.0, -2.0, -0.5, -0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -0.5, -0.5, -0.5, -5.0, -5.0, -5.0, -5.0, -5.0, -0.5, -0.5, -0.5, -0.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5, -0.5]

